server.port=8787

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multi
spring.datasource.username=root
spring.datasource.password=1234


#mybatis alias
mybatis.type-aliases-package=com.fin.kimo.model.dto.MemberDto, com.fin.kimo.model.dto.Talent, com.fin.kimo.model.dto.PhotoDto

#resources
spring.mvc.static-path-pattern=/resources/**
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#file upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 
file.dir=C:/FinalFileStore/

spring.main.allow-bean-definition-overriding=true
